
2016.06.24-2016.07.22
视频：
第0课第2节_工具_建模工具bouml
第7课第1节_Binder系统_c++实现_编写程序
第7课第2节_Binder系统_c++实现_编译测试
第7课第3节_Binder系统_c++实现_内部机制_回顾关键点
第7课第4节_Binder系统_c++实现_内部机制_代理类BpXXX分析
第7课第5节_Binder系统_c++实现_内部机制_数据传输
第7课第6节_Binder系统_c++实现_内部机制_添加服务

文档：
Android系统开发.TXT

图片：
Binder系统_C++实现1_编程.jpg
Binder系统_C++实现2_内部机制_回顾关键点.jpg
Binder系统_C++实现3_内部机制_代理类BpXXX分析.jpg
Binder系统_C++实现4_内部机制_数据传输.jpg
Binder系统_C++实现5_内部机制_添加服务.jpg


2106.04.11-2016.07.14 C++快速入门全部录制完毕
视频:
第1课第1节_c++类的引入
第2课第1节_c++基础知识_访问控制
第2课第2节_c++基础知识_程序结构
第2课第3节_c++基础知识_重载_指针_引用
第2课第4节_c++基础知识_构造函数
第2课第5节_c++基础知识_静态成员_友员
第2课第6.1节_c++基础知识_运算符重载_类外函数
第2课第6.2节_c++基础知识_运算符重载_成员函数
第3课第1节_c++面向对象编程_访问控制和继承
第3课第2节_c++面向对象编程_多重继承
第3课第3节_c++面向对象编程_再论构造函数
第4课第1节_c++面向对象编程_多态
第4课第2节_c++面向对象编程_类型转换
第5课第1节_c++高级编程_抽象类_概念
第5课第2节_c++高级编程_抽象类界面
第6课第1节_c++高级编程_函数模板_引入
第6课第2节_c++高级编程_函数模板_重载
第6课第3节_c++高级编程_类模板
第7课_c++高级编程_异常
第8课第1节_c++高级编程_自己实现智能指针
第8课第2节_c++高级编程_Android轻量级指针
第8课第3节_c++高级编程_Android弱指针的引入
第8课第4节_c++高级编程_Android强弱指针的实现与使用
第9课第1节_设计模式_单例模式
第9课第2节_设计模式_桥接模式

文档:
c++快速入门.txt
c++快速入门_思维导图.eddx

图片:
C++快速入门1.jpg
C++快速入门2.jpg
C++快速入门3_智能指针.jpg
C++快速入门4_设计模式.jpg
C++快速入门4_设计模式.jpg


2016.03.09-2016.04-07
视频:
第6课第1节_Binder系统_驱动情景分析_数据结构
第6课第2节_Binder系统_驱动情景分析_打印数据交互过程
第6课第3节_Binder系统_驱动情景分析_服务注册过程_概述
第6课第4节_Binder系统_驱动情景分析_服务注册过程_分析
第6课第5节_Binder系统_驱动情景分析_服务获取过程
第6课第6节_Binder系统_驱动情景分析_服务使用过程
第6课第7节_Binder系统_驱动情景分析_transaction_stack机制_REPLY
第6课第8节_Binder系统_驱动情景分析_transaction_stack机制_双向服务
第6课第9节_Binder系统_驱动情景分析_server的多线程实现

文档：
Android系统开发.TXT

图片：
Binder系统_驱动情景分析1_IPC数据交互过程.jpg
Binder系统_驱动情景分析2_服务注册过程.jpg
Binder系统_驱动情景分析3_服务获取过程.jpg
Binder系统_驱动情景分析4_服务使用过程.jpg
Binder系统_驱动情景分析5_transaction_stack机制.jpg
Binder系统_驱动情景分析6_transaction_stack机制双向服务.jpg
Binder系统_驱动情景分析7_binder_server的多线程.jpg

2016.03.03
第5课第1节_Binder系统_C程序示例_框架分析
第5课第2节_Binder系统_C程序示例_编写程序
第5课第3节_Binder系统_C程序示例_编译查错
第5课第4节_Binder系统_C程序示例_测试与总结

文档: Android系统开发.TXT 
      韦东山Android系统视频使用手册20160303.pdf

图片:
Binder系统_C程序_框架.jpg
Binder系统_C程序_编写.jpg

2015.12.08
重新编排了视频的课程编号
新录了第0课第1节_工具_使用AndroidStudio来阅读源码
新录了第3课基础知识
重录了第4课灯光系统的部分视频

文档: Android系统开发.TXT 
      韦东山Android系统视频使用手册20151120.pdf
图片: Android必备知识_消息处理机制.jpg
      Android必备知识_ArrayMap.jpg
      Android灯光系统_框架.jpg
      Android灯光系统_电池灯.jpg
      Android灯光系统_通知灯.jpg
      Android灯光系统_背光灯.jpg
      
      下载的网文20151208.rar
      源码下载方法20151208.TXT
      
视频：
      第0课第1节_工具_使用AndroidStudio来阅读源码.rar
      
      第3课第1节_基础知识Android消息处理机制_P.rar
      第3课第2节_基础知识ArrayMap_P.rar
      
      第4课第1节_Android灯光系统_总体框架_P.rar
      第4课第4节_Android灯光系统_源码分析_电池灯_P.rar
      第4课第5节_Android灯光系统_源码分析_通知灯_P.rar
      第4课第6节_Android灯光系统_源码分析_背光灯_P.rar
            

2015.11.05
文档: 源码下载方法20151105.TXT  
      Android系统开发.TXT 
      Android灯光系统.jpg
      
      03.Android灯光系统_电池灯.eddx
      04.Android灯光系统_通知灯.eddx
      05.Android灯光系统_背光灯.eddx
      
      下载的网文20151105.rar

视频: 第2课第2节_Android灯光系统_编写HAL_lights.c_P.rar
      第2课第3节_Android灯光系统_整体分析与使用_电池灯通知灯_P.rar
      第2课第4节_Android灯光系统_整体分析与使用_背光灯_P.rar



2015.10.22
文档: 源码下载方法20151022.TXT  
      Android系统开发.TXT 
      Android灯光系统.jpg
视频: 第2课第1节_Android灯光系统_led_class驱动_P.rar

映象文件: Superboot4412.bin // 国庆前后购买的4412要更新superboot4412.bin, 要用SD-Flasher烧到SD卡上, 也要把它放到SD卡的images目录里


2015.09.23
文档: 源码下载方法20150923.TXT  Android系统开发.TXT
视频: android驱动：第1课第4.5节_Android硬件访问服务使用反射_P.rar

2015.09.22
文档: Java反射Reflect.eddx
视频: JAVA快速入门：第4课第2节_Java高级应用_反射_P.rar
源码: 16th_Reflect


2015.09.17
文档: Java反射Reflect.eddx
视频: JAVA快速入门：第4课第1节_Java高级应用_泛型_P.rar
源码: 15th_Generics


2015.09.08
1. 文档
韦东山Android系统视频使用手册20150904.pdf  添加了编译烧写android系统的章节
Android驱动开发.jpg
Android系统开发.TXT
Android硬件访问服务.eddx
下载的网文20150904.rar
源码下载方法20150908.TXT

2. 视频：
第1课第4.1节_Android硬件访问服务框架
第1课第4.2节_Android硬件访问服务编写系统代码
第1课第4.3节_Android硬件访问服务编写APP代码
第1课第4.4节_Android硬件访问服务编写HAL代码

3. 虚拟机映象文件
ubuntu-12.04.5-64bit_for_Android.rar  把虚拟机里/work目录对应的虚拟磁盘扩大为200G(用到才会分配空间, 所以不用担心PC空间不足)